spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5433/phonebook
spring.datasource.username=postgres
spring.datasource.password=llirik2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/phonebook?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=llirik2

spring.jpa.hibernate.ddl-auto=create-drop
